{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # === Python cache ===\
__pycache__/\
*.py[cod]\
\
# === Byte-compiled / optimized / DLL files ===\
*.so\
*.dylib\
*.dll\
*.pyd\
\
# === Environment files ===\
.env\
.venv/\
venv/\
ENV/\
\
# === Jupyter Notebook checkpoints ===\
.ipynb_checkpoints/\
\
# === macOS metadata ===\
.DS_Store\
\
# === Windows metadata ===\
Thumbs.db\
\
# === Logs and temporary files ===\
*.log\
*.tmp\
*.bak\
\
# === Streamlit secrets ===\
.streamlit/secrets.toml\
\
# === App-specific ===\
*.pkl\
*.db\
*.json\
*.csv\
\
# Optional: Ignore your cache/data files if not needed\
topic_response_cache.json\
topic_chunks.json\
chatbotembeddings.py\
topics.py}